description "meteor showers (meteorshowers.org)"
start on filesystem and net-device-up IFACE=eth0
stop on shutdown

exec sudo -u ian "/home/ian/showers/upstart/upstart.sh" >>/var/log/upstart/showers.log
